INFURA_NODE_ENDPOINT=952be1ff1b5b46d092e1bb0e12feb7bd

INFURA_PROJECT_ID=952be1ff1b5b46d092e1bb0e12feb7bd
MNEMONIC="metal waste involve noodle umbrella want slogan leaf neither hazard siege rather"
ALCHEMY_KEY=Vi9LUxU8seNrQ230VpVbQZvqoFfnB6